### recuperar todas las pelicules
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### recuperar una pelicula por un genero
GET http://localhost:3000/movies?genre=action

### crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Social Network",
  "year": 2010,
  "director": "David Fincher",
  "duration": 120,
  "poster": "https://i.pinimg.com/originals/7e/37/b9/7e37b994b613e94cba64f307b1983e39.jpg",
  "genre": ["Biography", "Drama"]
}

### actualizar una pelicula 

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2003
}
